<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Adopta una mascota</title>
</head>
<body>
    <nav class="navbar">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
              <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                 </div>
                 
              <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                <div class="flex flex-shrink-0 items-center">
                  <img class="h-8 w-auto" src="img/3.jpg" alt="My Company">
                </div>
                
                <div class="hidden sm:ml-6 sm:block">
                  <div class="flex space-x-4">
                    
                    <a href="#" class="rounded-md bg-black-200 px-3 py-2 text-sm font-medium text-black-300" aria-current="page">INICIO</a>
                    <a href="paginas/mascotas.html" class="rounded-md px-3 py-2 text-sm font-medium text-black-300 hover:bg-black-200 hover:text-white" id="mascotas">MASCOTAS</a>
                    <a href="paginas/productos.html" class="rounded-md px-3 py-2 text-sm font-medium text-black-300 hover:bg-black-200 hover:text-white" id="productos">PRODUCTOS</a>
                    <a href="paginas/ubicaciones.html" class="rounded-md px-3 py-2 text-sm font-medium text-black-300 hover:bg-black-200 hover:text-white" id="ubicacion">UBICACIONES</a>
                    <a href="paginas/mas.html" class="rounded-md px-3 py-2 text-sm font-medium text-black-300 hover:bg-black-200 hover:text-white" id="contacto">MAS</a>
                
                  </div>
                </div>
              </div>
                <div class="relative ml-3">
                  <div>
                    <button type="button" class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                      <span class="absolute -inset-1.5"></span>
                      <span class="sr-only">Open user menu</span>
                      <img class="h-8 w-8 rounded-full" src="img/icono-perfil-avatar-predeterminado-imagen-usuario-redes-sociales-icono-avatar-gris-silueta-perfil-blanco-ilustracion-vectorial_561158-3383.avif" alt="perfil">
                    </button>
                    
        
          <div class="sm:hidden" id="mobile-menu">
            <div class="space-y-1 px-2 pb-3 pt-2">
              <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">INICIO</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">MASCOTAS</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">PRODUCTOS</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">ACERCA DE NOSOTROS</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">CONTACTOS</a>
            </div>
          </div>
                
    </nav>

    <section class="banner" >
        <div class="content-banner">
            <p>TODOS MERECEN UNA SEGUNDA OPORTUNIDAD</p>
            <h2>ADOPTA UNA MASCOTA <br>NO TE ARREPENTIRÁS </h2>
            <a href="#">Ver ahora</a>
            
        </div>
    </section>
        <section class="form">
          <div class="container mx-auto">
            <h1 class=" text-3xl mb-4 font-bold">Formulario de Adopción</h1>
            <form id="crudForm" class="color">
            <div class="mb-4">
                <label class="block text-black-700" for="name">nombre</label>
                <input class="border border-gray-300 p-2 rounded w-full" type="text" id="name">
            </div>
    
            <div class="mb-4">
                <label class="block text-black-700"  for="lastName">Apellido</label>
                <input class="border border-gray-300 p-2 rounded w-full" type="text" id="lastName">
            </div>
            <div class="mb-4">
                <label class="block text-black-700"  for="phone">Teléfono</label>
                <input  class="border border-gray-300 p-2 rounded w-full" type="text" id="phone">
            </div>
            
            <div class="mb-4">
                <label class="block text-black-700"  for="direction">Dirección</label>
                <input  class="border border-gray-300 p-2 rounded w-full" type="text" id="direction">
            </div>

            <div class="mb-4">
                <label class="block text-black-700"  for="reasons">Razones de la adopción</label>
                <input  class="border border-gray-300 p-2 rounded w-full" type="text" id="reasons">
            </div>
            <button class="bg-gray-500 text-white px-4 p-2 rounded" type="submit">Enviar</button>
    
            </form>
            
            <table class="min-w-full bg-white shadow-md rounded-lg ">
               
                <tbody id="dataTable">
                    <!--Los datos iran aquí-->
                </tbody>
            </table>
    
        </div>
</section>

    <section>
    <footer style="background-color: #333; color: #fff; text-align: center; padding: 20px 0;">
        <div class="footer-content" style="max-width: 1200px; margin: auto; padding: 0 20px;">
          <div class="footer-section contact" style="margin-bottom: 20px;">
            <h3>Contact Us</h3>
            <p>Email: adoptaunamascota@gmail.com</p>
            <p>Teléfono: +503 7835 4895</p>
          </div>
      
          <div class="footer-section social" style="margin-bottom: 15px;">
            <h3>Síguenos</h3>
            <div class="flex justify-between">
            <img src="img/instagram-brands-solid.svg" alt="logo-instagram" height="30px" width="30px">
            <img src="img/facebook-brands-solid.svg" alt="logo-facebook" height="30px" width="30px">
            <img src="img/x-twitter-brands-solid.svg" alt="logo-twiter" height="30px" width="30px">
         </div>
         <div class="flex justify-between" style="text-align: center;">
            <a href="#" style="margin: 0 10px; color: #fff; text-decoration: none;">Instagram</a>
            <a href="#" style="margin: 0 10px; color: #fff; text-decoration: none;">Facebook</a>
            <a href="#" style="margin: 0 10px; color: #fff; text-decoration: none;">Twiter</a>
            </div>
            
          </div>
      
          <div class="footer-section rights">
            <p>&copy; 2024 MiSitio. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
      </section>
      
   
</body>

</html>