<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>

    <nav class="bg-zinc-800">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
              <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                 </div>
                 
             
                
                <div class="hidden sm:ml-6 sm:block bg">
                  <div class="flex space-x-4">
                    
                    <a href="../index.html" class="rounded-md bg-black-200 px-3 py-2 text-sm font-medium text-white" aria-current="page">INICIO</a>
                    <a href="mascotas.html" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-black-200 hover:text-white" id="mascotas">MASCOTAS</a>
                    <a href="productos.html" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-black-200 hover:text-white" id="productos">PRODUCTOS</a>
                    <a href="ubicaciones.html" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-black-200 hover:text-white" id="ubicacion">UBICACIONES</a>
                    <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-black-200 hover:text-white" id="ubicacion">NOSOTROS</a>
                    
                  </div>
                </div>
              </div>
                
                    
        
          <div class="sm:hidden" id="mobile-menu">
            <div class="space-y-1 px-2 pb-3 pt-2">
              <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">INICIO</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">MASCOTAS</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">PRODUCTOS</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">FORMULARIOS</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">ACERCA DE NOSOTROS</a>
              <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-black-300 hover:bg-gray-700 hover:text-white">CONTACTOS</a>
            </div>
          </div>
                
    </nav>
    <section class="bg-orange-300 py-8">
    <section class=" flex justify-center">
    <div class="ext-center max-w-3xl">
        <h1 class=" flex justify-center text-3xl  font-bold">MISIÓN</h1>
        <p>
            Nuestra misión es transformar la vida de perritos en situación de abandono conectándolos con personas dispuestas a brindarles un hogar amoroso y responsable. Buscamos no solo facilitar el proceso de adopción, sino también promover una cultura de respeto y cuidado hacia los animales, educando a la sociedad sobre la importancia del bienestar animal. Trabajamos en colaboración con refugios, voluntarios y organizaciones de rescate para garantizar que cada perro reciba la atención médica, emocional y física que necesita antes de ser adoptado. Creemos en dar segundas oportunidades, y nuestro objetivo es asegurar que cada perrito encuentre un lugar donde pueda ser feliz y vivir con dignidad.
        </p>
    </div>
    </section>
    <section class="flex justify-center">
    <div class="text-center max-w-3xl">
        <h1 class=" flex justify-center text-3xl font-bold">VISIÓN</h1>
        <p>
            Aspiramos a un mundo donde cada perro tenga un hogar lleno de amor y cuidados, y donde la adopción sea la opción preferida al considerar tener una mascota. Nuestra visión es reducir el número de perros sin hogar y eliminar el abandono animal, creando una red de apoyo sólida y consciente que ofrezca a cada perrito una oportunidad real de una vida mejor. Buscamos ser un referente en la concienciación sobre el bienestar animal, la adopción responsable y la importancia de la esterilización, inspirando a otros a unirse a nuestra misión para hacer la diferencia.
        </p>
    </div>
    </section>
    <section class="flex justify-center">
    <div class="text-center max-w-3xl">
        <h3 class=" flex justify-center text-3xl font-bold">Elige la Adopción y Cambia una Vida</h3>
        <p>
            En resumen, la adopción de perritos de la calle, perros para adoptar gratis, perritos en adopción de raza pequeña, y cachorros en adopción es una decisión valiente y amorosa. Al abrir tu corazón y tu hogar a un amigo peludo necesitado, estás cambiando su vida y la tuya para mejor. La satisfacción de proporcionar un hogar seguro y amoroso no tiene precio. ¡Adopta hoy y sé parte de esta causa noble!
        </p>
    </div>
    </section>
    </section>

</body>
</html>